.....487.599...........411...........................................574..679.136..........................30......255.......432............
....*......*............*..........&586..........................375...@..*....../.....835.............610*........./...............582.....
...833........304...&.862...............203..........922.125...............819.............@....563.....................722..775............
..............+...994..........#.........*..244.457.....*...........867.........829.....469.....#...........................*...............
313.....753.....................596............*................270..../........*........................38.......836..850..914......942*215
........*............10.525.515.......417$........976...........*..............878.613/.......*247.......*........+.........................
.......725.............*......................848*......236....25.........#605............................602.352...+............505#.619...
741........872...........899...........596..........824..*............542......#....893........299&...........*......389.....176.......*....
..........*....691...165....*../.........@...........#..973...........%.....207............435.........296...269...&........*....$..112.....
...707..311.............@.522.561..........470.................152......524.......964*853.....*...........+......541....578...871...........
..................*805..................................774...*.....397*....$261..............74............956.........*............451....